{
  "name": "sample-express-app",
  "version": "1.0.0",
  "description": "Sample Express app for testing mcp-scan",
  "main": "sample-express-app.js",
  "scripts": {
    "start": "node sample-express-app.js",
    "dev": "node sample-express-app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 